<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.luyinbros.widget.list.SimpleGridLayout
        android:id="@+id/simpleGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#A7FF34"
        android:paddingStart="10px"
        android:paddingTop="5px"
        android:paddingEnd="0px"
        android:paddingBottom="5px"
        app:sgl_column="3"
        app:sgl_columnMargin="10px"
        app:sgl_rowMargin="10px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC529"
            android:text="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC529"
            android:text="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC529"
            android:text="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC529"
            android:text="4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC529"
            android:text="5" />

    </org.luyinbros.widget.list.SimpleGridLayout>


    <org.luyinbros.widget.list.SimpleGridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sgl_column="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSetInvalidated"
            android:text="重置数据" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onChangedFirst"
            android:text="改变第一项数据" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onChangedLast"
            android:text="改变最后一项数据" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onLastInsert"
            android:text="最后插入一条数据" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onDelete"
            android:text="删除一条数据" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onInsert"
            android:text="插入一条数据" />
    </org.luyinbros.widget.list.SimpleGridLayout>

    <org.luyinbros.widget.list.SimpleGridLayout
        android:id="@+id/mSimpleGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <org.luyinbros.widget.list.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:flowL_columnMargin="10dp"
        app:flowL_rowMargin="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#FFC529"
            android:text="1" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#FFC529"
            android:text="2" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#FFC529"
            android:text="3" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#FFC529"
            android:text="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFC529"
            android:text="5" />
    </org.luyinbros.widget.list.FlowLayout>


    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/labelListView"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:background="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical|end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>