<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/insertPictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插入一张图片" />
        <Button
            android:id="@+id/printHtmlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输出html"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/insertPictureImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <org.luyinbros.widget.self.richedit.RichEditText
        android:id="@+id/richEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#37FFC1"
        android:gravity="start"
        android:inputType="textMultiLine" />
</LinearLayout>