<?xml version="1.0" encoding="utf-8"?>
<org.luyinbros.widget.UILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.luyinbros.widget.self.MusicbibleTabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191D26"
        android:padding="10dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</org.luyinbros.widget.UILinearLayout>