<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.luyinbros.demo.MainActivity">


    <org.luyinbros.widget.self.GridInputText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:text="123"
        android:textColor="#FF6C3A"
        app:gridInputTextSize="15sp"
        app:gridInputIncludeParentMargin="false"
        app:gridInputItemMargin="10dp"
        app:gridInputHide="false"
        app:gridInputItemBackgroundType="line"
        app:gridInputItemLineBackgroundColor="#FF6C3A"
        app:gridInputItemLineBackgroundWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>