<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">


    <org.luyinbros.widget.self.HeartTextView
        android:id="@+id/heartCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.luyinbros.widget.self.PraiseTextView
        android:id="@+id/praiseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartCountView" />

    <org.luyinbros.widget.self.AvatarSetView
        android:id="@+id/avatarSetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/praiseTextView" />

    <Button
        android:id="@+id/avatarSetViewInsertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Insert"
        app:layout_constraintBottom_toBottomOf="@+id/avatarSetViewRemoveButton"
        app:layout_constraintStart_toEndOf="@+id/avatarSetViewRemoveButton"
        app:layout_constraintTop_toTopOf="@+id/avatarSetViewRemoveButton" />

    <Button
        android:id="@+id/avatarSetViewRemoveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Remove"
        app:layout_constraintBottom_toBottomOf="@+id/avatarSetView"
        app:layout_constraintStart_toEndOf="@+id/avatarSetView"
        app:layout_constraintTop_toTopOf="@+id/avatarSetView" />

    <org.luyinbros.widget.self.VideoSeekBar
        android:id="@+id/videoSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarSetViewRemoveButton" />
</android.support.constraint.ConstraintLayout>