<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择地区"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/positiveButton"
            app:layout_constraintStart_toEndOf="@+id/negativeButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="确定"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.luyinbros.widget.WheelView
            android:id="@+id/provinceListView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1" />

        <org.luyinbros.widget.WheelView
            android:id="@+id/cityListView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1" />

        <org.luyinbros.widget.WheelView
            android:id="@+id/districtListView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>